# FreightFlow Backend Configuration
# Copy this to .env and fill in your actual credentials

# ═══════════════════════════════════════════════════════════════
# EMAIL SERVICE (Nodemailer)
# ═══════════════════════════════════════════════════════════════

# Gmail Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# OR Custom SMTP (Outlook, SendGrid, AWS SES, etc.)
# Remove comments below and set EMAIL_USER/EMAIL_PASSWORD above
# SMTP_HOST=smtp.outlook.com
# SMTP_PORT=587
# SMTP_SECURE=false

EMAIL_FROM=noreply@freightflow.com
EMAIL_NAME=FreightFlow

# ═══════════════════════════════════════════════════════════════
# WHATSAPP SERVICE (Twilio)
# ═══════════════════════════════════════════════════════════════

# Get these from: https://console.twilio.com
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_WHATSAPP_NUMBER=+1234567890

# ═══════════════════════════════════════════════════════════════
# FRONTEND URL
# ═══════════════════════════════════════════════════════════════

FRONTEND_URL=http://localhost:5500

# ═══════════════════════════════════════════════════════════════
# DATABASE (Optional - currently using in-memory)
# ═══════════════════════════════════════════════════════════════

# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/freightflow

# ═══════════════════════════════════════════════════════════════
# NODE ENVIRONMENT
# ═══════════════════════════════════════════════════════════════

NODE_ENV=development
